- alias: 'Světlo v obýváku - remote'
  trigger:
    - platform: event
      event_type: ir_command_received
      event_data: 
        button_name: ONKYO_NIGHT
  action:
    - service: switch.toggle
      entity_id: switch.lampicka_v_obyvaku_5
