sun.sun:
  friendly_name: denní doba
device_tracker.veronikaiphone:
  icon: mdi:cellphone-iphone
switch.zehlicka:
  icon: mdi:power-plug
switch.vysavac_v_loznici:
  icon: mdi:nest-thermostat
  friendly_name: vysavač v loznici
switch.vysavac_v_kuchyni:
  icon: mdi:nest-thermostat
  friendly_name: vysavač v kuchyni
switch.vysavac_v_obyvaku:
  icon: mdi:nest-thermostat
  friendly_name: vysavač v obýváku
group.loznice:
  assumed_state: false
group.kuchyne:
  assumed_state: false
group.obyvak:
  assumed_state: false
switch.multisensor_esp03_0_7:
  friendly_name: Vysavač v ložnici                                                                               
  icon: mdi:nest-thermostat 
  name: vysavac_v_loznici
  optimistic: false
switch.multisensor_esp04_0_10:
  friendly_name: Vysavač v obýváku
  icon: mdi:nest-thermostat 
  name: vysavac_v_obyvaku
  optimistic: false
switch.multisensor_esp05_0_11:
  friendly_name: Vysavač v kuchyni
  icon: mdi:nest-thermostat 
  name: vysavac_v_kuchyni
  optimistic: false
